# Configurações
URL_BASE=URL_BASE_SEU_PROJETO
CONTROLLER_DEFAULT=SUA_CONTROLLER_DEFAULT
METODO_DEFAULT=SEU_METODO_DEFAULT

# BANCO DE DADOS
HOST=HOST_DO_SEU_PROJETP
BD=NOME_BANCO
USUARIO_BD=USUARIO_BD
SENHA_BD=SENHA_BD